version: "3.8"

# It can also be run from docker-compose by specifying the following options.
# Note that only the current directory can be specified as a target.
# 
# $ ARGUMENTS="./path/to/eventlog.evtx" docker-compose up

services:
  app:
    container_name: evtx2es
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - .:/app
    environment:
      - ARGUMENTS="evtx2es -h"
    command: ${ARGUMENTS}